# TactiX_Server

./: CONFIGURE.md  Directory.Build.props  README.md  TactiX_Server.sln
Documents/: API_Auth.md  API_Leaderboard.md  API_News.md  API_Notification.md  API_Overview.md  API_Report.md  API_Stats.md  API_TacticsHall.md  API_TacticsInteraction.md  Constants.md  DataModels.md  ErrorCodes.md  FileFormat.md  TacticsHall_Design.md  TacticsHall_Development.md
SQLScript/: tactics_hall_tables.sql  tactics_notification_table.sql  tactics_report_table.sql  tactix_database.sql
TactiX_Server/: Dockerfile  Program.cs  Program.cs.rej  ServerConfig.cs  TactiX_Server.csproj  TactiX_Server.http  Tools.cs  appsettings.json  nlog.config
TactiX_Server/Controllers/: AuthController.cs  LeaderboardController.cs  NewsController.cs  NotificationController.cs  ReportController.cs  SpiderController.cs  StatsController.cs  TacticsHallController.cs  TacticsInteractionController.cs
TactiX_Server/Data/: NewsDbContext.cs  StatsDbContext.cs  TacticsDbContext.cs
TactiX_Server/Middleware/: JwtAuthMiddleware.cs
TactiX_Server/Models/: ForumPost.cs
TactiX_Server/Models/Config/: JwtConfig.cs  QQOAuthConfig.cs  TacticsHallConfig.cs
TactiX_Server/Models/News/: ConfigVideoUpModel.cs  ForumPost.cs  NewsCommunityModel.cs  NewsSysModel.cs  VideoInfo.cs
TactiX_Server/Models/Req/: InteractionRequests.cs  PostVersionControlReq.cs  ReportRequests.cs  TacticsRequests.cs
TactiX_Server/Models/Resp/: GetNewsResp.cs  InteractionResponses.cs  LeaderboardResponses.cs  NotificationResponses.cs  PostVersionControlResp.cs  ReportResponses.cs  TacticsResponses.cs
TactiX_Server/Models/Stats/: ExceptionReportModel.cs  VersionControlModel.cs
TactiX_Server/Models/Tactics/: NotificationConfigModel.cs  NotificationLogModel.cs  TacticsAdminModel.cs  TacticsAuditLogModel.cs  TacticsCommentModel.cs  TacticsFavoriteModel.cs  TacticsFileModel.cs  TacticsFileVersionModel.cs  TacticsLikeModel.cs  TacticsNotificationModel.cs  TacticsReportModel.cs  TacticsUserModel.cs  UserLevelConfigModel.cs
TactiX_Server/Properties/: launchSettings.json
TactiX_Server/Service/: NewsGenerateService.cs
TactiX_Server/Services/: AdminService.cs  DevAuthService.cs  FileSecurityValidator.cs  IOAuthProvider.cs  JwtService.cs  PermissionService.cs  QQAuthService.cs  TacticsFileService.cs  TacticsInteractionService.cs  TacticsLeaderboardService.cs  TacticsNotificationService.cs  TacticsReportService.cs
TactiX_Server/Utils/: HashUtil.cs  ShareCodeUtil.cs  TacticsFileParser.cs
